# FloatWord

./: .gitignore  English Vocabulary for Postgraduate Examination 2009.ld2.output  FloatWord_start.bat  README.md  package.xml  pom.xml  start.bat  word.csv  word.properties  word_sql.sql
src/main/java/cn/sz/pxd/floatword/: AppConf.java  Main.java  Word.java  WordFrame.java
src/main/java/cn/sz/pxd/floatword/dialog/: NewWordDialog.java  SettingDialog.java  WordLibDialog.java
src/main/java/cn/sz/pxd/floatword/ld2/: LD2Utils.java  LingoesLd2Reader.java
src/main/java/cn/sz/pxd/floatword/service/: WordFileService.java
src/main/java/cn/sz/pxd/floatword/utils/: DownloadFile.java
src/main/java/com/hcf/floatword/: AppConf.java  Main.java  NewWordDialog.java  Word.java  WordFrame.java  WordLibDialog.java
src/main/java/com/hcf/floatword/dialog/: NewWordDialog.java  SettingDialog.java  WordLibDialog.java
src/main/java/com/hcf/floatword/ld2/: LD2Utils.java  LingoesLd2Reader.java
src/main/java/com/hcf/floatword/service/: WordFileService.java
src/main/resources/: log4j.properties
src/test/java/cn/sz/pxd/floatword/: AppTest.java
src/test/java/com/hcf/: AppTest.java
